# BluBot

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/blubot/: BluBot.java  BluetoothDeviceAdapter.java  ConnectionActivity.java  ConnectionFragmentListener.java  ControlActivity.java
app/src/main/java/com/myapp/blubot/fragments/: BTConnectionFragment.java  BTDisabledFragment.java  BTUnavailableFragment.java
app/src/main/java/com/myapp/blubot/ui/: BaseActivity.java  BluetoothDeviceAdapter.java  ConnectionActivity.java  ConnectionFragmentListener.java  ControlActivity.java
app/src/main/java/com/myapp/blubot/ui/fragments/: BTConnectionFragment.java  BTDisabledFragment.java  BTUnavailableFragment.java
app/src/main/java/me/rajanikant/blubot/: BluBot.java
app/src/main/java/me/rajanikant/blubot/service/: BluetoothService.java
app/src/main/java/me/rajanikant/blubot/ui/: BaseActivity.java  BluetoothDeviceAdapter.java  ConnectionActivity.java  ConnectionFragmentListener.java  ControlActivity.java
app/src/main/java/me/rajanikant/blubot/ui/adapter/: BluetoothDeviceAdapter.java
app/src/main/java/me/rajanikant/blubot/ui/fragments/: BTConnectionFragment.java  BTDisabledFragment.java  BTUnavailableFragment.java
app/src/main/java/me/rajanikant/blubot/util/: Constants.java
app/src/main/res/drawable/: ic_action_bluetooth.xml  ic_bluetooth_disabled.xml  ic_bluetooth_paired.xml  ic_button_dir_close.xml  ic_button_dir_down.xml  ic_button_dir_left.xml  ic_button_dir_right.xml  ic_button_dir_up.xml  ic_refresh.xml  list_item_selector.xml
app/src/main/res/layout/: activity_connection.xml  activity_control.xml  control_board.xml  fragment_bt_connection.xml  fragment_bt_disabled.xml  fragment_bt_unavailable.xml  item_bluetooth_device.xml
app/src/main/res/menu/: menu_connection.xml  menu_control.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
