// Top-Level build file

buildscript {
    ext.supportLibVersion = '27.0.2'
    ext.butterKnifeVersion = '8.8.1'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}