<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapp.blubot.ConnectionActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_triple_height"
        android:background="?attr/colorPrimary"
        android:paddingTop="@dimen/toolbar_half_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/toolbar_half_height"
            android:text="@string/app_name"
            android:textColor="@color/icons"
            android:textSize="48dp" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/activity_connection_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="@dimen/toolbar_double_height"/>


</FrameLayout>

