<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        app:columnCount="3">

        <at.markushi.ui.CircleButton
            android:id="@+id/control_board_button_a"
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_margin="@dimen/circle_button_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_button_a"
            app:cb_color="@color/circleButtonColor"
            app:cb_pressedRingWidth="@dimen/circle_button_ring_width"
            app:layout_columnWeight="1" />

        <at.markushi.ui.CircleButton
            android:id="@+id/control_board_button_up"
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_margin="@dimen/circle_button_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_button_dir_up"
            app:cb_color="@color/circleButtonColor"
            app:cb_pressedRingWidth="@dimen/circle_button_ring_width"
            app:layout_columnWeight="1" />

        <at.markushi.ui.CircleButton
            android:id="@+id/control_board_button_b"
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_margin="@dimen/circle_button_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_button_b"
            app:cb_color="@color/circleButtonColor"
            app:cb_pressedRingWidth="@dimen/circle_button_ring_width"
            app:layout_columnWeight="1" />

        <at.markushi.ui.CircleButton
            android:id="@+id/control_board_button_left"
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_margin="@dimen/circle_button_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_button_dir_left"
            app:cb_color="@color/circleButtonColor"
            app:cb_pressedRingWidth="@dimen/circle_button_ring_width"
            app:layout_columnWeight="1" />

        <at.markushi.ui.CircleButton
            android:id="@+id/control_board_button_close"
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_margin="@dimen/circle_button_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_button_dir_close"
            app:cb_color="@color/circleButtonColor"
            app:cb_pressedRingWidth="@dimen/circle_button_ring_width"
            app:layout_columnWeight="1" />

        <at.markushi.ui.CircleButton
            android:id="@+id/control_board_button_right"
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_margin="@dimen/circle_button_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_button_dir_right"
            app:cb_color="@color/circleButtonColor"
            app:cb_pressedRingWidth="@dimen/circle_button_ring_width"
            app:layout_columnWeight="1" />

        <at.markushi.ui.CircleButton
            android:id="@+id/control_board_button_c"
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_margin="@dimen/circle_button_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_button_c"
            app:cb_color="@color/circleButtonColor"
            app:cb_pressedRingWidth="@dimen/circle_button_ring_width"
            app:layout_columnWeight="1" />

        <at.markushi.ui.CircleButton
            android:id="@+id/control_board_button_down"
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_margin="@dimen/circle_button_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_button_dir_down"
            app:cb_color="@color/circleButtonColor"
            app:cb_pressedRingWidth="@dimen/circle_button_ring_width"
            app:layout_columnWeight="1" />

        <at.markushi.ui.CircleButton
            android:id="@+id/control_board_button_d"
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_margin="@dimen/circle_button_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_button_d"
            app:cb_color="@color/circleButtonColor"
            app:cb_pressedRingWidth="@dimen/circle_button_ring_width"
            app:layout_columnWeight="1" />

    </android.support.v7.widget.GridLayout>
</FrameLayout>
